<!DOCTYPE HTML>
<html>
<head>
<style>
table, tr, td, th
{
border: solid black;
width: 33%;
text-align: center;
border-collapse: collapse;
background-color:;
text-shadow: 
}

table { margin: auto; }

p{
	border: solid black;
	font-size: 2rem;
	text-align: center;
	margin-top: 50px;
	margin-left: 580px;
    height:30vh;
    width: 50vh;
    line-height: 30vh;
	color:  #39ff14;
	background: #000000;
	font-weight: 70;
    
                
}

.blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>
<script>
document.write( "<table><tr><th colspan='3'> NUMBERS FROM 10 TO 100 WITH THEIR SQUARES AND CUBES </th></tr>" );
document.write( "<tr><td>Number</td><td>Square</td><td>Cube</td></tr>" );
for(var n=100; n<=1000; n=n+100)
{
document.write( "<tr><td>" + n + "</td><td>" + n*n + "</td><td>" + n*n*n
+ "</td></tr>" ) ;
}
document.write( "</table>" ) ;
</script>
</head>
<body>
	<p>
  		<span class="blink">assignment 2 completed</span>
	</p>
</body>
</html>