<!DOCTYPE html>
<html>
 <head>
 	<title>Experiment-1</title>
 		
 <style>
 input[type=button] {
 background-color: green;
 border: none;
 text-decoration: none;
 color: white;
 padding: 10px 10px;
 margin: 10px 10px;
 cursor: pointer;
 }
 input[type=button]:hover {
 background-color: #f5dd80;
 color: white;
 }
 input{
 text-align: center;
 }
 th, td {
 border-bottom: 1px solid #ddd;
 }
 th {
 background-color: #7fe22e;
 color: white;
 } 
 table{
 text-align: center;
 margin: auto;
 border: 1px solid black;
 background-color: #C0C0C0;
 
 }
 th:hover {
 background-color: #C0C0C0;
 }
 </style>
 <script >
 function calc(clicked_id)
 {
 var v1=parseFloat(document.getElementById("value1").value);
 var v2=parseFloat(document.getElementById("value2").value);
 if(isNaN(v1) || isNaN(v2))
 alert("Please enter a valid number");
 else if(clicked_id=="add")
 document.getElementById("answer").value=v1+v2;
 else if(clicked_id=="sub")
 document.getElementById("answer").value=v1-v2;
 else if(clicked_id=="mul")
 document.getElementById("answer").value=v1*v2;
 else if(clicked_id=="div")
 {
 if(v2==0)
 {
 alert("Please enter a non zero number");
 location.reload();
 }
 else
 document.getElementById("answer").value=v1/v2;
 } }
function cls()
{
 value1.value="0";
 value2.value="0";
 answer.value="--";
}
</script>
 
 </head>
 <body>
 <table>
 <tr>
 <th colspan="4">Simple Calculator</th>
 </tr>
 <tr>
 <td>Enter Operand-1</td>
 <td><input type="text" id="value1" value="0"/></td>
 <td>Enter Operand-2</td>
 <td><input type="text" id="value2" value="0"/></td>
 </tr>
 <tr>
 <td><input type="button" class="button" value="Addition" id="add" 
onclick="calc(this.id)"/></td>
 <td><input type="button" value="Subtraction" id="sub" 
onclick="calc(this.id)"/></td>
 <td><input type="button" value="Multiplication" id="mul" 
onclick="calc(this.id)"/></td>
 <td colspan="2"><input type="button" value="Division" id="div" 
onclick="calc(this.id)"/></td>
 </tr>
 <tr>
 <td>Result : </td>
 <td><input type="text" id="answer" value="" disabled=""/></td>
 <td><input type="button" value="Clear All" id="cls" onclick="cls(this.id)"/></td>
 </tr>
 </table>
 </body>
</html>